## 开发环境配置
debug=true
spring.datasource.url=jdbc:mysql://cdb-a5r3na1a.cd.tencentcdb.com:10114/linjiashop?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=liu362526
## 首次启动需要设置下列配置为create，以便系统可以自动创建表并导入./import.sql文件
#spring.jpa.hibernate.ddl-auto=123
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true

#server.servlet.context-path=/api
